# ECommerce

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/herry/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herry/ecommerce/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/herry/ecommerce/: ExampleUnitTest.java
ec-annotation/src/main/java/com/herry/annotation/: MyClass.java
ec-compiler/src/main/java/com/herry/compiler/: MyClass.java
ec-core/: build.gradle
ec-core/src/androidTest/java/com/herry/core/: ExampleInstrumentedTest.java
ec-core/src/main/: AndroidManifest.xml
ec-core/src/main/java/com/herry/core/: BaseClearActivity.java  BaseClearPresenter.java  BasePresenter.java  BaseView.java
ec-core/src/main/java/com/herry/core/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
ec-core/src/main/java/com/herry/core/common/: ActivityManage.java
ec-core/src/main/java/com/herry/core/configuration/: ConfigType.java  ConfigurationManager.java  Configurator.java
ec-core/src/main/java/com/herry/core/constant/: AppConstants.java
ec-core/src/main/java/com/herry/core/http/: ApiManager.java
ec-core/src/main/java/com/herry/core/util/: ActivityUtils.java
ec-core/src/main/java/com/herry/core/widget/: LVCircularRing.java  LoadingDialog.java
ec-core/src/main/res/layout/: dialog_loading.xml
ec-core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ec-core/src/test/java/com/herry/core/: ExampleUnitTest.java
ec-home/: build.gradle
ec-home/src/androidTest/java/com/herry/business/: ExampleInstrumentedTest.java
ec-home/src/main/debug/: AndroidManifest.xml
ec-home/src/main/java/com/herry/business/: HomeContract.java
ec-home/src/main/java/com/herry/business/data/: HomeDataSource.java  HomeRepository.java
ec-home/src/main/java/com/herry/business/data/remote/: HomeRemoteDataSource.java
ec-home/src/main/java/com/herry/business/presenter/: HomePresenter.java
ec-home/src/main/java/com/herry/business/ui/: HomeActivity.java  HomeMvpActivity.java
ec-home/src/main/java/com/herry/business/view/: HomeFragment.java
ec-home/src/main/release/: AndroidManifest.xml
ec-home/src/main/res/layout/: activity_home_layout.xml
ec-home/src/test/java/com/herry/business/: ExampleUnitTest.java
ec-ijkplayer/: build.gradle
ec-ijkplayer/src/main/: AndroidManifest.xml
ec-ijkplayer/src/main/java/com/herry/ijkplayer/: Settings.java
ec-ijkplayer/src/main/java/com/herry/ijkplayer/exo/: EventLogger.java  IjkExoMediaPlayer.java  SmoothStreamingTestMediaDrmCallback.java
ec-ijkplayer/src/main/java/com/herry/ijkplayer/exo/player/: DashRendererBuilder.java  ExoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java
ec-ijkplayer/src/main/java/com/herry/ijkplayer/services/: MediaPlayerService.java
ec-ijkplayer/src/main/java/com/herry/ijkplayer/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
ec-ijkplayer/src/main/java/com/herry/ijkplayer/widget/preference/: IjkListPreference.java
ec-ijkplayer/src/main/res/values/: strings_pref.xml
ec-tinker/: build.gradle
ec-tinker/src/androidTest/java/com/herry/tinker/: ExampleInstrumentedTest.java
ec-tinker/src/main/: AndroidManifest.xml
ec-tinker/src/main/java/com/herry/tinker/: CustomPatchListener.java  CustomResultService.java  CustomTinkerLike.java  TinkerManager.java  TinkerService.java
ec-tinker/src/test/java/com/herry/tinker/: ExampleUnitTest.java
ec-user/: build.gradle
ec-user/src/androidTest/java/com/herry/user/: ExampleInstrumentedTest.java
ec-user/src/main/: AndroidManifest.xml
ec-user/src/main/debug/: AndroidManifest.xml
ec-user/src/main/java/com/herry/user/ui/: UserActivity.java
ec-user/src/main/release/: AndroidManifest.xml
ec-user/src/test/java/com/herry/user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
