apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["support-preference"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]

    api rootProject.ext.dependencies["constraint"]

    api rootProject.ext.dependencies["guava"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["ionicons"]
    api rootProject.ext.dependencies["fontawesome"]
    // retrofit库
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["adapter-rxjava2"]
    api rootProject.ext.dependencies["converter-gson"]
    // OkHttp拦截器
    api rootProject.ext.dependencies["interceptor"]
    // 注解工具
    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife_compiler"]
    // 公告库
    api rootProject.ext.dependencies["immersionbar"]
    // custom annotation
    api project(path: ':ec-annotation')
    //tinker's main Android lib
    api("com.tencent.tinker:tinker-android-lib:${TINKER_VERSION}") { changing = true }
    // Maven local cannot handle transist dependencies.
    api("com.tencent.tinker:tinker-android-loader:${TINKER_VERSION}") { changing = true }
    // multi dex
    api rootProject.ext.dependencies["multidex"]
    // exoplayer
    api rootProject.ext.dependencies["exoplayer"]
    // ijkplayer
    api rootProject.ext.dependencies["ijkplayer-java"]
    api rootProject.ext.dependencies["ijkplayer-armv7a"]
}
